REACT_APP_FIREBASE_API_KEY=AIzaSyCw3Cg-0PSeecIAdNix2yBvsxdkXo3_IBg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-77bcc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-77bcc
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-77bcc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1073247243367
REACT_APP_FIREBASE_APP_ID=1:1073247243367:web:6fe737bbd024f0100d98c2